# Moodle-REST-API-for-Java

./: LICENSE  README.md
moodle-rest-api/: pom.xml
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/: App.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/api/core/calendar/: CoreCalendarGetCalendarDayView.java  CoreCalendarGetCalendarEvents.java  CoreCalendarGetCalendarMonthlyView.java  CoreCalendarGetCalendarUpcomingView.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/api/core/course/: CoreCourseGetCategories.java  CoreCourseGetContents.java  CoreCourseGetRecentCourses.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/api/core/enrol/: CoreEnrolGetEnrolledUsers.java  CoreEnrolGetUsersCourses.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/api/core/users/: CoreUserGetUsersByField.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/api/gradereport/: GradereportUserGetGradeItems.java  GradereportUserGetGradesTable.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/api/mod/assign/: ModAssignGetAssigments.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/api/mod/quiz/: ModQuizGetQuizzesByCourses.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/core/calendar/: CoreCalendarGetCalendarEvents.java  CoreCalendarGetGCalendarEvents.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/core/course/: CoreCourseGetCategories.java  CoreCourseGetContents.java  CoreCourseGetRecentCourses.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/core/enrol/: CoreEnrolGetEnrolledUsers.java  CoreEnrolGetUsersCourses.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/core/users/: CoreUserGetUsersByField.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/gradereport/: GradereportUserGetGradeItems.java  GradereportUserGetGradesTable.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/mod/assign/: ModAssignGetAssigments.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/mod/quiz/: ModQuizGetQuizzesByCourses.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/webservices/: Connection.java  WSFunction.java  WSFunctionAbstract.java  WSFunctionEnum.java  WebService.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservices/: Util.java  WSFunction.java  WSFunctionAbstract.java  WSFunctionEnum.java  WebService.java
moodle-rest-api/src/test/java/es/ubu/lsi/moodlerestapi/: AppTest.java
(+46 files in other folders)
